.topo{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to right, #3BEEF5 ,#3BD0F5);
}

.button{
    background-image: linear-gradient(to right, #31F9A7 ,#31E4F9);
    color: black;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    outline: none;
    padding: 10px 15px;
    float: right;
    margin-top: 1.5%;
    margin-right: 1%;
    font-family: sans-serif;
}

.button:hover{
    background-image: linear-gradient(to right, #786FF3 ,#C36FF3);
    color: white;
}

.bordertopo{
    width: 100%;
    height: 8px;
    background-image: linear-gradient(to right, #786FF3 ,#C36FF3);
}

.meio{
    width: 100%;
    height: 500px;
    background-color:#FFFFFF;
}

.rodape{
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right, #786FF3 ,#C36FF3);
}

