<!DOCTYPE html>

<html>
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css">

    </head>
    <body>
        
        <style>
            body{
            margin: 0px;
            border: none;
            }
        </style>
        
        <div>
            
            <div class="topo"> 
                <img src="../img/imagem.png" width="100" height="90" />
                <button id="login" class="button">LOGIN</button>
            </div>
            <div class="bordertopo"></div>
            <div class="meio"></div>
            <div class="rodape"></div>
            
            
        </div>
    </body>
</html>
